@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  text-decoration: none;
}

body {
  background: #f5f5f5;
}

.gridOne .tagGrid {
  background: #3e3e3e;
}

.gridOne {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
}

.topLinkNav {
  color: white;
  font-size: 12px;
  margin: 0 auto;
  max-width: 1400px;
}

.topLinkNav ul {
  display: flex;
  gap: 10px;
  justify-content: end;
  margin-top: 5px;
}

.topLinkNav .bxl-facebook {
  font-size: 20px;
  margin-right: 10px;
}

.topLinkNav .bxl-twitter {
  font-size: 20px;
  margin-right: 10px;
}

.topLinkNav .getHover li:hover {
  color: #6070ff;
  cursor: pointer;
  transition: all 0.3s;
  transform: calc(1.3);
}

/*grid tamplate*/

.mainContainer {
  background: #ffffff;
  width: 100%;
  margin: 0;
  padding: 10px;
  height: 85px;
}

.pageDetails {
  margin: 0px auto;
  max-width: 1400px;
  margin-top: 10px;
  width: 100%;
}

nav ul {
  display: flex;
  gap: 30px;
  justify-content: end;
  margin-top: 15px;
  width: 100%;
  font-weight: 500;
}

nav ul li:last-child {
  border: 5px #ec4327 solid;
  padding: 3px 12px;
  align-items: center;
  text-align: center;
  position: relative;
  bottom: 10px;
  background: linear-gradient(
    90deg,
    #ec4327,
    #ec4327,
    #ec4327,
    #ec4327,
    #ec4327,
    #ec4327
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 0.3s linear infinite;
}

.pageDetails .Logo {
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  margin-bottom: 90px;
}

/*main section using grid elemet */
main {
  background-image: linear-gradient(
      rgba(235, 235, 235, 0.623),
      rgb(230, 230, 230)
    ),
    url("../img/CastDinner.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 887px;
  backdrop-filter: blur(8px);
}
.gridContainer {
  margin: 0px auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
}

.gridContainer:first-child {
  color: #6070ff;
}

.firstGrid {
  margin-top: 99px;
}

.firstGrid .textTag {
  font-size: 3rem;
  line-height: 60px;
  background-image: url("../img/CastDinner.png");
  background-size: cover;
  -webkit-background-clip: text;
  font-weight: 900;
  text-transform: uppercase;
  color: #d4311fb4;
  width: 732.84px;
}

.firstGrid .hDTagText {
  background-image: url("../img/CastDinner.png");
  background-size: cover;
  -webkit-background-clip: text;
  font-weight: 900;
  text-transform: uppercase;
  color: #ff351fa2;
}
/*deatails side and comment about this project*/

.secondGrid p {
  color: black;
  width: 756.21px;
  height: 180.56px;
  border: 4px #fff solid;
  padding: 10px;
  font-weight: 400;
  position: relative;
  top: 32px;
}

/*Staring up with the last side of part one */

.thirdGrid {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  margin-top: 50px;
  color: black;
}

.thirdGrid p{
    font-family: 'Jost', sans-serif;
}
